<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI & DS Timetable</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 30px;
            color: #2c2c2c;
        }

        /* ===== HEADER ===== */
        .header {
            text-align: center;
            padding: 25px;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: white;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .header h1 {
            margin: 0;
            font-size: 34px;
            letter-spacing: 1px;
        }

        .header h2 {
            margin: 6px 0;
            font-weight: normal;
            font-size: 20px;
            color: #e0e0e0;
        }

        .header p {
            margin: 4px 0;
            font-size: 16px;
            color: #cfd8dc;
        }

        /* ===== TABLE ===== */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #b0bec5;
            padding: 14px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #263238;
            color: white;
            font-size: 15px;
        }

        .day {
            background-color: #eceff1;
            font-weight: bold;
        }

        .break {
            background-color: #e3f2fd;
            font-weight: bold;
            color: #0d47a1;
        }

        .lunch {
            background-color: #fff3e0;
            font-weight: bold;
            color: #e65100;
        }

        .lab {
            background-color: #ede7f6;
            font-weight: bold;
            color: #311b92;
        }

        .theory {
            background-color: #f9fbfc;
        }

        /* ===== FACULTY TABLE ===== */
        .faculty-title {
            font-size: 22px;
            margin-bottom: 10px;
            color: #263238;
        }

        .faculty-table th {
            background-color: #37474f;
        }

        footer {
            text-align: center;
            font-size: 13px;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <h1>Ramachandra College of Engineering, Eluru</h1>
        <h2>(Autonomous Institution)</h2>
        <p><strong>Branch:</strong> Artificial Intelligence & Data Science</p>
        <p><strong>Year:</strong> II &nbsp; | &nbsp; <strong>Semester:</strong> IV &nbsp; | &nbsp; <strong>Section:</strong> B</p>
        <p><strong>Class Timetable</strong></p>
    </div>

    <!-- TIMETABLE -->
    <table>
        <tr>
            <th>Day</th>
            <th>9:00 – 9:50</th>
            <th>9:50 – 10:40</th>
            <th>10:40 – 10:50</th>
            <th>10:50 – 11:40</th>
            <th>11:40 – 12:30</th>
            <th>12:30 – 1:20</th>
            <th>1:20 – 2:10</th>
            <th>2:10 – 3:00</th>
            <th>3:00 – 3:10</th>
            <th>3:10 – 4:00</th>
            <th>4:00 – 4:50</th>
        </tr>

        <!-- MONDAY -->
        <tr>
            <td class="day">Monday</td>
            <td class="lab" colspan="5">SOC Lab</td>
            <td class="lunch">Lunch</td>
            <td class="theory">MEFA</td>
            <td class="theory">DLCO</td>
            <td class="break">Break</td>
            <td class="theory">IDS</td>
            <td class="theory">AI</td>
        </tr>

        <!-- TUESDAY -->
        <tr>
            <td class="day">Tuesday</td>
            <td class="lab" colspan="5">DSP Lab</td>
            <td class="lunch">Lunch</td>
            <td class="theory">SMDS</td>
            <td class="theory">MEFA</td>
            <td class="break">Break</td>
            <td class="theory">IDS</td>
            <td class="theory">DLCO</td>
        </tr>

        <!-- WEDNESDAY -->
        <tr>
            <td class="day">Wednesday</td>
            <td class="lab" colspan="5">AI Lab</td>
            <td class="lunch">Lunch</td>
            <td class="theory">AI</td>
            <td class="theory">SMDS</td>
            <td class="break">Break</td>
            <td class="theory">MEFA</td>
            <td class="theory">IDS</td>
        </tr>

        <!-- THURSDAY -->
        <tr>
            <td class="day">Thursday</td>
            <td class="theory">IDS</td>
            <td class="theory">AI</td>
            <td class="break">Break</td>
            <td class="theory">SMDS</td>
            <td class="theory">MEFA</td>
            <td class="lunch">Lunch</td>
            <td class="theory">DLCO</td>
            <td class="theory">AI</td>
            <td class="break">Break</td>
            <td class="theory">IDS</td>
            <td class="theory">MEFA</td>
        </tr>

        <!-- FRIDAY -->
        <tr>
            <td class="day">Friday</td>
            <td class="theory">AI</td>
            <td class="theory">IDS</td>
            <td class="break">Break</td>
            <td class="theory">DLCO</td>
            <td class="theory">SMDS</td>
            <td class="lunch">Lunch</td>
            <td class="theory">MEFA</td>
            <td class="theory">IDS</td>
            <td class="break">Break</td>
            <td class="theory">AI</td>
            <td class="theory">SMDS</td>
        </tr>
    </table>

    <!-- FACULTY DETAILS -->
    <div class="faculty-title">Faculty Details</div>
    <table class="faculty-table">
        <tr>
            <th>Subject / Lab</th>
            <th>Faculty Name</th>
        </tr>
        <tr><td>Introduction to Data Science (IDS)</td><td>Poorna Surekha</td></tr>
        <tr><td>Artificial Intelligence (AI)</td><td>Hema Sri</td></tr>
        <tr><td>Statistics & Mathematics for Data Science (SMDS)</td><td>Dr. Manikanta</td></tr>
        <tr><td>Managerial Economics & Financial Analysis (MEFA)</td><td>Nirmala Mam</td></tr>
        <tr><td>Digital Logic & Computer Organization (DLCO)</td><td>Neeraja Mam</td></tr>
        <tr><td>SOC Lab</td><td>Vasantha Mam</td></tr>
        <tr><td>DSP Lab</td><td>Gopal Reddy Sir</td></tr>
        <tr><td>AI Lab</td><td>Hema Sri Mam</td></tr>
    </table>

    <footer>
        © Ramachandra College of Engineering – Department of AI & DS
    </footer>

</body>
</html>
