<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathematics and Computing - MCQs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f6d365, #fda085, #a1c4fd, #c2e9fb);
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 900px;
            background: #ffffff;
            padding: 30px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            border: 3px solid #333;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: #333;
        }
        .mcq {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            color: #333;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .mcq:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .question {
            font-weight: bold;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-left: 15px;
            padding: 5px;
            cursor: pointer;
            transition: background 0.3s;
            border-radius: 5px;
        }
        label:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        /* Unique background colors for each MCQ */
        .mcq:nth-child(1) { background: #FFCDD2; border-left: 8px solid #F44336; }
        .mcq:nth-child(2) { background: #F8BBD0; border-left: 8px solid #E91E63; }
        .mcq:nth-child(3) { background: #E1BEE7; border-left: 8px solid #9C27B0; }
        .mcq:nth-child(4) { background: #D1C4E9; border-left: 8px solid #673AB7; }
        .mcq:nth-child(5) { background: #C5CAE9; border-left: 8px solid #3F51B5; }
        .mcq:nth-child(6) { background: #BBDEFB; border-left: 8px solid #2196F3; }
        .mcq:nth-child(7) { background: #B3E5FC; border-left: 8px solid #03A9F4; }
        .mcq:nth-child(8) { background: #B2EBF2; border-left: 8px solid #00BCD4; }
        .mcq:nth-child(9) { background: #B2DFDB; border-left: 8px solid #009688; }
        .mcq:nth-child(10){ background: #C8E6C9; border-left: 8px solid #4CAF50; }
        .mcq:nth-child(11){ background: #DCEDC8; border-left: 8px solid #8BC34A; }
        .mcq:nth-child(12){ background: #F0F4C3; border-left: 8px solid #CDDC39; }
        .mcq:nth-child(13){ background: #FFF9C4; border-left: 8px solid #FFEB3B; }
        .mcq:nth-child(14){ background: #FFECB3; border-left: 8px solid #FFC107; }
        .mcq:nth-child(15){ background: #FFE0B2; border-left: 8px solid #FF9800; }
    </style>
</head>
<body>

<div class="container">
<h1>Mathematics and Computing – MCQs</h1>

<div class="mcq">
<p class="question">1. Mathematics and Computing is mainly an integration of:</p>
<label>A. Physics and Chemistry</label>
<label>B. Mathematics and Computer Science</label>
<label>C. Biology and Computing</label>
<label>D. Electronics and Math</label>
</div>

<div class="mcq">
<p class="question">2. Which branch deals with finite and countable structures?</p>
<label>A. Calculus</label>
<label>B. Linear Algebra</label>
<label>C. Discrete Mathematics</label>
<label>D. Statistics</label>
</div>

<div class="mcq">
<p class="question">3. Propositional logic is mainly used in:</p>
<label>A. Image processing</label>
<label>B. Program correctness</label>
<label>C. Database storage</label>
<label>D. Hardware design</label>
</div>

<div class="mcq">
<p class="question">4. Graph theory is commonly used in:</p>
<label>A. Network routing</label>
<label>B. Word processing</label>
<label>C. Text editing</label>
<label>D. File compression</label>
</div>

<div class="mcq">
<p class="question">5. Linear algebra is heavily used in:</p>
<label>A. Operating systems</label>
<label>B. Machine learning</label>
<label>C. Web development</label>
<label>D. Computer networking</label>
</div>

<div class="mcq">
<p class="question">6. Eigenvalues are studied under:</p>
<label>A. Calculus</label>
<label>B. Probability</label>
<label>C. Linear Algebra</label>
<label>D. Discrete Math</label>
</div>

<div class="mcq">
<p class="question">7. Calculus mainly deals with:</p>
<label>A. Data storage</label>
<label>B. Change and motion</label>
<label>C. Logic operations</label>
<label>D. Counting problems</label>
</div>

<div class="mcq">
<p class="question">8. Gradient descent is an application of:</p>
<label>A. Statistics</label>
<label>B. Calculus</label>
<label>C. Graph theory</label>
<label>D. Set theory</label>
</div>

<div class="mcq">
<p class="question">9. Which measures uncertainty?</p>
<label>A. Linear algebra</label>
<label>B. Calculus</label>
<label>C. Probability</label>
<label<D. Logic</label>
</div>

<div class="mcq">
<p class="question">10. Mean and variance belong to:</p>
<label>A. Discrete Math</label>
<label>B. Linear Algebra</label>
<label>C. Probability and Statistics</label>
<label>D. Calculus</label>
</div>

<div class="mcq">
<p class="question">11. An algorithm must always be:</p>
<label>A. Infinite</label>
<label>B. Ambiguous</label>
<label>C. Finite</label>
<label>D. Random</label>
</div>

<div class="mcq">
<p class="question">12. Time complexity measures:</p>
<label>A. Memory usage</label>
<label>B. Execution time</label>
<label>C. Code length</label>
<label>D. Output size</label>
</div>

<div class="mcq">
<p class="question">13. Big-O notation represents:</p>
<label>A. Best case</label>
<label>B. Average case</label>
<label>C. Worst case</label>
<label>D. Exact case</label>
</div>

<div class="mcq">
<p class="question">14. Stack follows:</p>
<label>A. FIFO</label>
<label>B. LIFO</label>
<label>C. Random</label>
<label>D. Priority</label>
</div>

<div class="mcq">
<p class="question">15. Trees are examples of:</p>
<label>A. Linear structures</label>
<label>B. Non-linear structures</label>
<label>C. Primitive structures</label>
<label>D. Static structures</label>
</div>

</div>
</body>
</html>
