@media print {
    body {
        background: white;
        padding: 10mm;
    }

    .header::after {
        display: none; /* remove animation in PDF */
    }

    table {
        box-shadow: none;
    }

    th, td {
        font-size: 12px;
        padding: 10px;
    }

    footer {
        page-break-after: avoid;
    }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI & DS Timetable</title>

    <style>
        /* ===== GLOBAL ===== */
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: 
                radial-gradient(circle at top left, #e3f2fd, transparent 40%),
                radial-gradient(circle at bottom right, #ede7f6, transparent 40%),
                linear-gradient(to bottom, #f8fafc, #eef2f7);
            margin: 0;
            padding: 30px;
            color: #2c2c2c;
        }

        /* ===== HEADER ===== */
        .header {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
        }

        .header::after {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.15), transparent 60%);
            animation: glow 8s linear infinite;
        }

        @keyframes glow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .header h1 {
            margin: 0;
            font-size: 34px;
            letter-spacing: 1px;
        }

        .header h2 {
            margin: 6px 0;
            font-weight: normal;
            font-size: 20px;
            color: #e0e0e0;
        }

        .header p {
            margin: 4px 0;
            font-size: 16px;
            color: #cfd8dc;
        }

        /* ===== TABLE ===== */
        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255,255,255,0.9);
            margin-bottom: 35px;
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }

        th, td {
            border: 1px solid #b0bec5;
            padding: 14px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #263238;
            color: white;
            font-size: 15px;
        }

        tr:hover td {
            background-color: #f1f5f9;
            transition: background 0.3s ease;
        }

        .day {
            background-color: #eceff1;
            font-weight: bold;
        }

        .break {
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
            font-weight: bold;
            color: #0d47a1;
        }

        .lunch {
            background: linear-gradient(to right, #fff3e0, #ffe0b2);
            font-weight: bold;
            color: #e65100;
        }

        .lab {
            background: linear-gradient(to right, #ede7f6, #f3e5f5);
            font-weight: bold;
            color: #311b92;
        }

        .theory {
            background-color: #f9fbfc;
        }

        /* ===== FACULTY SECTION ===== */
        .faculty-title {
            font-size: 24px;
            margin: 30px 0 15px;
            color: #1e293b;
            position: relative;
        }

        .faculty-title::after {
            content: "";
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #3b82f6, #9333ea);
            margin-top: 6px;
            border-radius: 2px;
        }

        .faculty-table th {
            background-color: #37474f;
        }

        /* ===== FOOTER ===== */
        footer {
            text-align: center;
            font-size: 13px;
            color: #64748b;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #e2e8f0;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <h1>Ramachandra College of Engineering, Eluru</h1>
        <h2>(Autonomous Institution)</h2>
        <p><strong>Branch:</strong> Artificial Intelligence & Data Science</p>
        <p><strong>Year:</strong> II &nbsp; | &nbsp; <strong>Semester:</strong> IV &nbsp; | &nbsp; <strong>Section:</strong> B</p>
        <p><strong>Class Timetable</strong></p>
    </div>

    <!-- TIMETABLE -->
    <table>
        <tr>
            <th>Day</th>
            <th>9:00 – 9:50</th>
            <th>9:50 – 10:40</th>
            <th>10:40 – 10:50</th>
            <th>10:50 – 11:40</th>
            <th>11:40 – 12:30</th>
            <th>12:30 – 1:20</th>
            <th>1:20 – 2:10</th>
            <th>2:10 – 3:00</th>
            <th>3:00 – 3:10</th>
            <th>3:10 – 4:00</th>
            <th>4:00 – 4:50</th>
        </tr>

        <tr>
            <td class="day">Monday</td>
            <td class="lab" colspan="5">SOC Lab</td>
            <td class="lunch">Lunch</td>
            <td class="theory">MEFA</td>
            <td class="theory">DLCO</td>
            <td class="break">Break</td>
            <td class="theory">IDS</td>
            <td class="theory">AI</td>
        </tr>

        <tr>
            <td class="day">Tuesday</td>
            <td class="lab" colspan="5">DSP Lab</td>
            <td class="lunch">Lunch</td>
            <td class="theory">SMDS</td>
            <td class="theory">MEFA</td>
            <td class="break">Break</td>
            <td class="theory">IDS</td>
            <td class="theory">DLCO</td>
        </tr>

        <tr>
            <td class="day">Wednesday</td>
            <td class="lab" colspan="5">AI Lab</td>
            <td class="lunch">Lunch</td>
            <td class="theory">AI</td>
            <td class="theory">SMDS</td>
            <td class="break">Break</td>
            <td class="theory">MEFA</td>
            <td class="theory">IDS</td>
        </tr>

        <tr>
            <td class="day">Thursday</td>
            <td class="theory">IDS</td>
            <td class="theory">AI</td>
            <td class="break">Break</td>
            <td class="theory">SMDS</td>
            <td class="theory">MEFA</td>
            <td class="lunch">Lunch</td>
            <td class="theory">DLCO</td>
            <td class="theory">AI</td>
            <td class="break">Break</td>
            <td class="theory">IDS</td>
            <td class="theory">MEFA</td>
        </tr>

        <tr>
            <td class="day">Friday</td>
            <td class="theory">AI</td>
            <td class="theory">IDS</td>
            <td class="break">Break</td>
            <td class="theory">DLCO</td>
            <td class="theory">SMDS</td>
            <td class="lunch">Lunch</td>
            <td class="theory">MEFA</td>
            <td class="theory">IDS</td>
            <td class="break">Break</td>
            <td class="theory">AI</td>
            <td class="theory">SMDS</td>
        </tr>
    </table>

    <!-- FACULTY DETAILS -->
    <div class="faculty-title">Faculty Details</div>
    <table class="faculty-table">
        <tr>
            <th>Subject / Lab</th>
            <th>Faculty Name</th>
        </tr>
        <tr><td>Introduction to Data Science (IDS)</td><td>Poorna Surekha</td></tr>
        <tr><td>Artificial Intelligence (AI)</td><td>Hema Sri</td></tr>
        <tr><td>Statistics & Mathematics for Data Science (SMDS)</td><td>Dr. Manikanta</td></tr>
        <tr><td>Managerial Economics & Financial Analysis (MEFA)</td><td>Nirmala Mam</td></tr>
        <tr><td>Digital Logic & Computer Organization (DLCO)</td><td>Neeraja Mam</td></tr>
        <tr><td>SOC Lab</td><td>Vasantha Mam</td></tr>
        <tr><td>DSP Lab</td><td>Gopal Reddy Sir</td></tr>
        <tr><td>AI Lab</td><td>Hema Sri Mam</td></tr>
    </table>

    <footer>
        © Ramachandra College of Engineering – Department of AI & DS
    </footer>

</body>
</html>
