<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Permission Request Letter</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #f5f5f5;
        }
        .page {
            width: 800px;
            margin: 40px auto;
            padding: 40px;
            border: 3px solid black; /* Four-side border */
            background-color: white;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }
        .right {
            text-align: right;
        }
        .signature {
            margin-top: 40px;
        }
    </style>
</head>
<body>

<div class="page">

    <h2>Permission Request to Attend Ideathon</h2>

    <p class="right">Date: 29 January 2026</p>

    <p>
        To,<br>
        Mr. P. Sudhakar,<br>
        Head of the Department,<br>
        Artificial Intelligence and Data Science,<br>
        Ramachandra College of Engineering.
    </p>

    <p><strong>Respected Sir,</strong></p>

    <p>
        I hope this letter finds you in good health. I am Dhanush Yadav, a 2nd year student of the
        Department of Artificial Intelligence and Data Science at Ramachandra College of Engineering.
        I am writing this letter to kindly request your permission to attend an Ideathon presentation
        at Jawaharlal Nehru Technological University, Kakinada (JNTUK) on 30 January 2026.
    </p>

    <p>
        Our project idea is titled <strong>“AI Plant Doctor”</strong>, which is designed to assist farmers
        in identifying plant diseases through leaf image analysis. Farmers can upload an image of a
        defective leaf, and the system will provide details about the disease along with suitable
        suggestions and necessary precautions. This Ideathon will provide valuable exposure and help
        us enhance our technical and practical knowledge.
    </p>

    <p>
        Therefore, I kindly request you to grant me permission for one day to attend this event.
        I assure you that I will make up for any academic work missed during my absence.
    </p>

    <p>Thanking you.</p>

    <div class="signature">
        <p>Yours sincerely,<br>
        <strong>Dhanush Yadav</strong><br>
        2nd Year, Artificial Intelligence and Data Science<br>
        Ramachandra College of Engineering</p>
    </div>

</div>

</body>
</html>
