<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Smith - Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            padding: 40px;
            display: flex;
            gap: 40px;
        }

        .main {
            flex: 2;
        }

        .sidebar {
            flex: 1;
            background-color: #f7fafc;
            border-radius: 12px;
            padding: 20px;
            height: fit-content;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            color: #1f4e79;
        }

        h2 {
            color: #1f4e79;
            margin-top: 0;
        }

        h3 {
            color: #333;
            margin-bottom: 5px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .sidebar h3 {
            margin-top: 20px;
            font-size: 18px;
            color: #1f4e79;
        }

        .contact-info, .skills, .languages, .interests, .references {
            font-size: 14px;
        }

        .contact-info a {
            color: #1f4e79;
            text-decoration: none;
        }

        .job-title {
            font-weight: bold;
            color: #d6336c;
        }

        .company-duration {
            font-style: italic;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Robert Smith</h1>
            <h2>Professional Engineer</h2>

            <div class="section">
                <h3>Personal Statement</h3>
                <p>Professional Engineer with 8 years of experience in performing engineering and design of electric and gas extensions or modifications in response to customer service requests, including determining the impact of additional loads on the existing electric distribution system, securing of permits and rights-of-way, and performing post-construction follow-up.</p>
            </div>

            <div class="section">
                <h3>Work Experience</h3>

                <p class="job-title">Professional Engineer - ABC Corporation <span class="company-duration">2012 - 2012</span></p>
                <ul>
                    <li>Provided forensic engineering services to law firms, manufacturers, and insurance companies.</li>
                    <li>Provided engineering services to the construction industry in the form of consulting engineering, project management, building inspections, electrical design, due-diligence and construction inspections, and construction claims mitigation analysis.</li>
                    <li>Provided electrical engineering design services for construction projects to include power distribution, lightning protection, lighting, and fire alarm systems.</li>
                    <li>Coordinated design with the owner, architect, and engineers in other disciplines.</li>
                    <li>Met with Authority Having Jurisdiction during for permitting.</li>
                    <li>Developed one line riser diagrams, floor plans, panel schedules, and MCC schematics drawings.</li>
                    <li>Produced load, voltage drop, short circuit, and photometric calculations.</li>
                </ul>

                <p class="job-title">Professional Engineer - Delta Corporation <span class="company-duration">2010 - 2012</span></p>
                <ul>
                    <li>Served my country in a time of war.</li>
                    <li>Contract Position U.S. of Energy, North Las Vegas, Nevada Summer, 2001.</li>
                    <li>Structural analysis of support systems, design of antenna mounts in structural steel, construction document review.</li>
                    <li>Engineering Services / Retail Business Co-Owner Accomplishments.</li>
                    <li>Evaluated material handling systems and provided design services for the local industry.</li>
                    <li>Participated in structural design of aspects of the Thames Barrier, London; Dhruva power station, high rise office structures, South Africa.</li>
                    <li>Served as City Engineering Representative for numerous communities, public entities, and private developers throughout NW Minnesota and Eastern North.</li>
                </ul>
            </div>
        </div>

        <div class="sidebar">
            <h3>Contact Details</h3>
            <p class="contact-info">
                1737 Marshville Road, Alabama<br>
                (123)-456-7899<br>
                <a href="mailto:info@qwikresume.com">info@qwikresume.com</a><br>
                <a href="https://www.qwikresume.com" target="_blank">www.qwikresume.com</a>
            </p>

            <h3>Skills</h3>
            <p class="skills">
                ABAQUS, Femap, SACS, STAAD Pro, CAP, AutoCAD, RISA Connection, MATHCAD, Microsoft Office, Microstation, Smartplant Viewer, PCACOL, MAT3D, PCAMATS, SAFE, Navisworks
            </p>

            <h3>Languages</h3>
            <p class="languages">
                English (Native)<br>
                French (Professional)<br>
                Spanish (Professional)
            </p>

            <h3>Interests</h3>
            <p class="interests">
                Climbing, Snowboarding, Cooking, Reading
            </p>

            <h3>References</h3>
            <p class="references">
                Reference – 1 (Company Name)<br>
                Reference – 2 (Company Name)
            </p>
        </div>
    </div>
</body>
</html>
