Alright Captain 🏏 — based on the T20 World Cup 2026 team line-ups and announcements:

🟡 You said:

Suryakumar Yadav — Captain of India (T20 WC 2026)

Mitchell Marsh — Captain of Australia

✅ The captain of South Africa’s men’s T20 team for the T20 World Cup 2026 is:

👉 Aiden Markram 🇿🇦 — He leads the South Africa national team in the T20 World Cup setup.

Markram has been named captain of the Proteas squad for the event being co-hosted by India and Sri Lanka.