<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Fee Management - SQL Queries with Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            padding: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .query-box {
            background: #ffffff;
            border-left: 5px solid #3498db;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        pre {
            background: #272822;
            color: #f8f8f2;
            padding: 10px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #3498db;
            color: white;
        }
    </style>
</head>
<body>

<h1>Student Fee Payment System</h1>
<p><b>Role:</b> Database Operator</p>

<hr>

<h2>1. Display All Students</h2>
<div class="query-box">
<pre>
SELECT * FROM students;
</pre>

<b>Output:</b>
<table>
    <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Ravi Kumar</td>
        <td>CSE</td>
        <td>2</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Anjali</td>
        <td>ECE</td>
        <td>3</td>
    </tr>
</table>
</div>

<h2>2. Show Fee Details of Students</h2>
<div class="query-box">
<pre>
SELECT s.student_name, f.total_fee, f.paid_fee
FROM students s
JOIN fees f ON s.student_id = f.student_id;
</pre>

<b>Output:</b>
<table>
    <tr>
        <th>Student Name</th>
        <th>Total Fee</th>
        <th>Paid Fee</th>
    </tr>
    <tr>
        <td>Ravi Kumar</td>
        <td>60000</td>
        <td>40000</td>
    </tr>
    <tr>
        <td>Anjali</td>
        <td>65000</td>
        <td>65000</td>
    </tr>
</table>
</div>

<h2>3. Students with Pending Fees</h2>
<div class="query-box">
<pre>
SELECT s.student_name,
(f.total_fee - f.paid_fee) AS pending_fee
FROM students s
JOIN fees f ON s.student_id = f.student_id
WHERE f.paid_fee < f.total_fee;
</pre>

<b>Output:</b>
<table>
    <tr>
        <th>Student Name</th>
        <th>Pending Fee</th>
    </tr>
    <tr>
        <td>Ravi Kumar</td>
        <td>20000</td>
    </tr>
</table>
</div>

<h2>4. Students Who Paid Full Fees</h2>
<div class="query-box">
<pre>
SELECT s.student_name
FROM students s
JOIN fees f ON s.student_id = f.student_id
WHERE f.paid_fee = f.total_fee;
</pre>

<b>Output:</b>
<table>
    <tr>
        <th>Student Name</th>
    </tr>
    <tr>
        <td>Anjali</td>
    </tr>
</table>
</div>

<h2>5. Payment History of a Student</h2>
<div class="query-box">
<pre>
SELECT amount_paid, payment_date, payment_mode
FROM payments
WHERE student_id = 101;
</pre>

<b>Output:</b>
<table>
    <tr>
        <th>Amount Paid</th>
        <th>Payment Date</th>
        <th>Mode</th>
    </tr>
    <tr>
        <td>20000</td>
        <td>2025-06-15</td>
        <td>Online</td>
    </tr>
    <tr>
        <td>20000</td>
        <td>2025-09-10</td>
        <td>Cash</td>
    </tr>
</table>
</div>

<h2>6. Total Fee Collected</h2>
<div class="query-box">
<pre>
SELECT SUM(amount_paid) AS total_collection
FROM payments;
</pre>

<b>Output:</b>
<table>
    <tr>
        <th>Total Collection</th>
    </tr>
    <tr>
        <td>105000</td>
    </tr>
</table>
</div>

<hr>
<p><b>End of SQL Queries with Output</b></p>

</body>
</html>
