<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mathematics and Computing - Exam Notes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #f6d365, #fda085, #a1c4fd, #c2e9fb);
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 900px;
        background: #ffffff;
        margin: auto;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        border: 3px solid #333;
    }
    h1 {
        text-align: center;
        text-decoration: underline;
        color: #333;
    }
    h2 {
        color: #444;
        margin-top: 20px;
    }
    h3 {
        color: #555;
        margin-top: 15px;
    }
    ul {
        margin-left: 20px;
    }
    li {
        margin-bottom: 5px;
    }
    .tip {
        background: #fff3cd;
        border-left: 6px solid #ffc107;
        padding: 10px;
        margin: 15px 0;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="container">
<h1>Mathematics and Computing – Exam Notes</h1>

<h2>1. Introduction</h2>
<ul>
    <li>Interdisciplinary field combining <strong>mathematics + computing</strong>.</li>
    <li>Mathematics → logic, structure, rigor.</li>
    <li>Computing → automation, speed, scalability.</li>
    <li>Applications: <strong>AI, Data Science, Cryptography, Simulations, Software Systems</strong>.</li>
</ul>

<h2>2. Role of Mathematics in Computing</h2>

<h3>2.1 Discrete Mathematics</h3>
<ul>
    <li>Deals with <strong>countable, finite structures</strong>.</li>
    <li>Topics: Logic, Set Theory, Relations & Functions, Combinatorics, Graph Theory.</li>
    <li>Applications: Compiler design, Network routing, Database design, AI.</li>
</ul>

<h3>2.2 Linear Algebra</h3>
<ul>
    <li>Deals with <strong>vectors, matrices, linear transformations</strong>.</li>
    <li>Concepts: Vectors & vector spaces, Matrices & operations, Eigenvalues & eigenvectors, Linear transformations.</li>
    <li>Applications: Machine learning, Deep learning, Graphics, Scientific computing, Recommender systems.</li>
</ul>

<h3>2.3 Calculus</h3>
<ul>
    <li>Studies <strong>change & motion</strong>.</li>
    <li>Types: Differential, Integral, Multivariable Calculus.</li>
    <li>Applications: Optimization, Neural networks (gradient descent), Physics simulations.</li>
</ul>

<h3>2.4 Probability & Statistics</h3>
<ul>
    <li>Handles <strong>uncertainty & data analysis</strong>.</li>
    <li>Topics: Random variables, Probability distributions, Mean & variance, Regression & correlation.</li>
    <li>Applications: Data Science, Machine Learning, Risk analysis, Quality control.</li>
</ul>

<h2>3. Computing Foundations</h2>

<h3>3.1 Algorithms</h3>
<ul>
    <li>Finite sequence of steps to solve a problem.</li>
    <li>Must be: Correct, Efficient, Finite, Clear.</li>
</ul>

<h3>3.2 Algorithm Analysis</h3>
<ul>
    <li>Measures performance: Time complexity, Space complexity, Big-O/Ω/Θ.</li>
</ul>

<h3>3.3 Data Structures</h3>
<ul>
    <li>Organizes data efficiently.</li>
    <li>Types: Arrays, Linked lists, Stacks, Queues, Trees, Graphs, Hash tables.</li>
</ul>

<h3>3.4 Theory of Computation</h3>
<ul>
    <li>Studies what can/cannot be computed.</li>
    <li>Models: Finite a
