<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Timetable - AI & DS</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background: #f8f9fa;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 26px;
            font-weight: bold;
        }
        .header h2 {
            margin: 5px 0;
            font-size: 18px;
        }
        .header h3 {
            margin: 3px 0;
            font-size: 16px;
            font-weight: normal;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background: #dfe6e9;
            font-weight: bold;
        }
        .break {
            background: #f1f2f6;
            font-weight: bold;
        }
        .faculty {
            margin-top: 25px;
            font-size: 15px;
        }
        .faculty h3 {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>RAMACHANDRA COLLEGE OF ENGINEERING, ELURU</h1>
    <h2>(Autonomous Institution)</h2>
    <h3>Branch: Artificial Intelligence & Data Science</h3>
    <h3>II Year – B Section – IV Semester</h3>
</div>

<table>
    <tr>
        <th>Day / Time</th>
        <th>9:00 – 9:50</th>
        <th>9:50 – 10:40</th>
        <th class="break">10:40 – 10:50<br>Break</th>
        <th>10:50 – 11:40</th>
        <th>11:40 – 12:30</th>
        <th class="break">12:30 – 1:20<br>Lunch</th>
        <th>1:20 – 2:10</th>
        <th>2:10 – 3:00</th>
        <th class="break">3:00 – 3:10<br>Break</th>
        <th>3:10 – 4:00</th>
        <th>4:00 – 4:50</th>
    </tr>

    <tr>
        <th>Monday</th>
        <td>IDS</td>
        <td>AI</td>
        <td class="break"></td>
        <td>MEFA</td>
        <td>SMDS</td>
        <td class="break"></td>
        <td colspan="3">SOC LAB</td>
        <td>DLCO</td>
        <td>IDS</td>
    </tr>

    <tr>
        <th>Tuesday</th>
        <td>AI</td>
        <td>MEFA</td>
        <td class="break"></td>
        <td>IDS</td>
        <td>DLCO</td>
        <td class="break"></td>
        <td colspan="3">DSP LAB</td>
        <td>SMDS</td>
        <td>AI</td>
    </tr>

    <tr>
        <th>Wednesday</th>
        <td>SMDS</td>
        <td>IDS</td>
        <td class="break"></td>
        <td>AI</td>
        <td>MEFA</td>
        <td class="break"></td>
        <td colspan="3">AI LAB</td>
        <td>DLCO</td>
        <td>MEFA</td>
    </tr>

    <tr>
        <th>Thursday</th>
        <td>DLCO</td>
        <td>SMDS</td>
        <td class="break"></td>
        <td>MEFA</td>
        <td>AI</td>
        <td class="break"></td>
        <td>IDS</td>
        <td>SMDS</td>
        <td class="break"></td>
        <td>DLCO</td>
        <td>AI</td>
    </tr>

    <tr>
        <th>Friday</th>
        <td>MEFA</td>
        <td>AI</td>
        <td class="break"></td>
        <td>SMDS</td>
        <td>IDS</td>
        <td class="break"></td>
        <td>DLCO</td>
        <td>MEFA</td>
        <td class="break"></td>
        <td>AI</td>
        <td>IDS</td>
    </tr>
</table>

<div class="faculty">
    <h3>Faculty Details</h3>
    <p><b>IDS:</b> Ms. Poorna Surekha</p>
    <p><b>AI:</b> Ms. Hema Sri</p>
    <p><b>SMDS:</b> Dr. Manikanta</p>
    <p><b>MEFA:</b> Ms. Nirmala</p>
    <p><b>DLCO:</b> Ms. Neeraja</p>
    <p><b>SOC Lab:</b> Ms. Vasantha</p>
    <p><b>DSP Lab:</b> Mr. Gopal Reddy</p>
    <p><b>AI Lab:</b> Ms. Hema Sri</p>
</div>

<p style="text-align:center; margin-top:20px;">
    <b>Note:</b> Students will leave the campus from <b>4:50 PM onwards</b>.
</p>

</body>
</html>
