<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TCS HR Interview Mock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background: #ffffff;
            padding: 25px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #005bac;
            text-align: center;
        }
        .question {
            margin-top: 20px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 80px;
            margin-top: 8px;
            padding: 10px;
            font-size: 14px;
        }
        .note {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>TCS HR Interview – Mock Round</h1>

    <p><strong>HR:</strong> Good morning! Welcome to the TCS interview. Please answer the following questions honestly.</p>

    <div class="question">1. Tell me about yourself.</div>
    <textarea placeholder="Type your answer here..."></textarea>

    <div class="question">2. Why do you want to join TCS?</div>
    <textarea placeholder="Type your answer here..."></textarea>

    <div class="question">3. What are your strengths and weaknesses?</div>
    <textarea placeholder="Type your answer here..."></textarea>

    <div class="question">4. How do you handle stress or pressure?</div>
    <textarea placeholder="Type your answer here..."></textarea>

    <div class="question">5. Are you willing to relocate or work in shifts?</div>
    <textarea placeholder="Type your answer here..."></textarea>

    <div class="question">6. Where do you see yourself in 5 years?</div>
    <textarea placeholder="Type your answer here..."></textarea>

    <div class="note">
        ✅ Tip: TCS values honesty, teamwork, adaptability, and long-term commitment.
    </div>
</div>

</body>
</html>
